# EchoB

./: EchoB.sln  README.md
EchoB.Api/: Dockerfile  EchoB.Api.csproj  EchoB.Api.http  Program.cs  appsettings.json
EchoB.Api/Controllers/: AccountController.cs  AuthController.cs  CallController.cs  ChatController.cs  ContactController.cs
EchoB.Api/Extensions/: ServiceCollectionExtensions.cs
EchoB.Api/Filters/: IpBlockingFilter.cs  ValidationFilters.cs
EchoB.Api/Hubs/: CallHub.cs  ChatHub.cs
EchoB.Api/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TokenVersionMiddleware.cs
EchoB.Application/: EchoB.Application.csproj
EchoB.Infrastructure/: DependencyInjection.cs  EchoB.Infrastructure.csproj
EchoB.Infrastructure/AI/: SignLanguageProcessor.cs
EchoB.Infrastructure/BackgroundServices/: CallTimeoutService.cs
EchoB.Infrastructure/Configuration/: Settings.cs
EchoB.Infrastructure/Migrations/: 20250618090822_create-database.Designer.cs  20250618090822_create-database.cs  EchoBDbContextModelSnapshot.cs
EchoB.Infrastructure/Persistence/Configurations/: BlockedUserConfiguration.cs
EchoB.Infrastructure/Persistence/Context/: EcoBDbContext.cs
EchoB.Infrastructure/Persistence/Repositories/: BlockedUserRepository.cs  CallRepository.cs  ConversationRepository.cs  MessageRepository.cs  NotificationRepository.cs
EchoB.Infrastructure/Security/: JwtTokenService.cs
EchoB.Infrastructure/Services/: OtpService.cs  PresenceService.cs
(+92 files in other folders)
